# parking-B

comun/: build.gradle
comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/co/smart/parking/: Role.java
comun/comun-infraestructura/src/main/java/co/smart/parking/configJdbc/: JdbcUtil.java
comun/comun-infraestructura/src/main/java/co/smart/parking/error/: Error.java  ManejadorError.java
comun/comun-infraestructura/src/main/java/co/smart/parking/excepcion/: ExcepcionCredencialesIncorrectas.java  ExcepcionTecnica.java
comun/comun-infraestructura/src/main/java/co/smart/parking/gson/: GsonAdaptador.java  GsonBean.java  LocalDateAdaptador.java  LocalDateTimeAdaptador.java  LocalTimeAdaptador.java
microservicio/: build.gradle  settings.gradle
microservicio/aplicacion/: build.gradle
microservicio/aplicacion/src/main/java/co/smart/parking/: kjhvk.java
microservicio/aplicacion/src/main/java/co/smart/parking/parqueadero/comando/: RequestParqueaderoTransaccion.java
microservicio/aplicacion/src/main/java/co/smart/parking/parqueadero/comando/fabrica/: FabricaParqueadero.java
microservicio/aplicacion/src/main/java/co/smart/parking/parqueadero/consulta/: ConsultaParqueadero.java  ConsultarParqueadero.java
microservicio/aplicacion/src/main/java/co/smart/parking/usuario/comando/: RequestUsuarioTransaccion.java
microservicio/aplicacion/src/main/java/co/smart/parking/usuario/comando/fabrica/: FabricaUsuario.java  FabricaUsuarioPerfil.java
microservicio/aplicacion/src/main/java/co/smart/parking/usuario/comando/manejador/: ManejadorGuardarUsuario.java
microservicio/aplicacion/src/main/java/co/smart/parking/usuario/consulta/: ConsultaUsuario.java  ConsultarUsuario.java
microservicio/aplicacion/src/main/java/co/smart/parking/vehiculo/comando/: RequestVehiculoTransaccion.java
microservicio/aplicacion/src/main/java/co/smart/parking/vehiculo/comando/fabrica/: FabricaVehiculo.java
microservicio/aplicacion/src/main/java/co/smart/parking/vehiculo/comando/manejador/: ManejadorCambiarEstadoVehiculo.java  ManejadorEliminarVehiculo.java  ManejadorEstadoVehiculo.java  ManejadorGuardarVehiculo.java  ManejadorParquearVehiculo.java
microservicio/aplicacion/src/main/java/co/smart/parking/vehiculo/consulta/: ConsultaEstadoVehiculo.java  ConsultaVehiculo.java  ConsultaVehiculoTodos.java  ConsultaVehiculosActivos.java
microservicio/dominio/: build.gradle
microservicio/dominio/src/main/java/co/smart/parking/usuario/puerto/: DaoUsuario.java
microservicio/dominio/src/main/java/co/smart/parking/usuario/servicio/: ServicioConsultarUsuario.java  ServicioConsultarUsuarioPerfil.java  ServicioGuardarUsuario.java  ServicioGuardarUsuarioPerfil.java
microservicio/dominio/src/main/java/co/smart/parking/vehiculo/: RepositorioVehiculo.java
microservicio/dominio/src/main/java/co/smart/parking/vehiculo/puerto/: RepositorioVehiculo.java
microservicio/dominio/src/main/java/co/smart/parking/vehiculo/servicio/: ServicioActualizarVehiculo.java  ServicioCambiarEstadoVehiculo.java  ServicioConsultarActivosVehiculo.java  ServicioConsultarTodosVehiculo.java  ServicioConsultarVehiculo.java  ServicioEliminarVehiculo.java  ServicioGenerarMovimiento.java  ServicioGuardarVehiculo.java  ServicioObtenerEstadoVehiculo.java  ServicioParquearVehiculo.java
microservicio/dominio/src/test/java/co/smart/parking/vehiculo/domain/: VehiculoTest.java
microservicio/dominio/src/test/java/co/smart/parking/vehiculo/servicio/: ServicioActualizarVehiculo.java  ServicioActualizarVehiculoTest.java  ServicioEliminarVehiculo.java  ServicioEliminarVehiculoTest.java  ServicioGuardarVehiculo.java  ServicioGuardarVehiculoTest.java
microservicio/infraestructura/: build.gradle
microservicio/infraestructura/src/main/java/co/smart/parking/auth/adaptador/: Auth.java  CargaUsuario.java  CargarUsuario.java  MapperUsuarioDetalles.java
microservicio/infraestructura/src/main/java/co/smart/parking/auth/config/: ConfiguracionAuth.java  Cors.java  JwTokenEntryPoint.java  JwTokenFiltro.java  JwTokenProveedor.java
microservicio/infraestructura/src/main/java/co/smart/parking/auth/controlador/: ControladorAuthTransaccion.java
microservicio/infraestructura/src/main/java/co/smart/parking/configuracion/: BeanVehiculoServicio.java
microservicio/infraestructura/src/main/java/co/smart/parking/controlador/: ControladorParqueadero.java  ControladorUsuario.java  ControladorVehiculo.java
microservicio/infraestructura/src/main/java/co/smart/parking/parqueadero/controlador/: ControladorParqueadero.java
microservicio/infraestructura/src/main/java/co/smart/parking/rabbitmq/adaptador/: EscritorConfig.java  EscritorMensaje.java  OyenteMensaje.java
microservicio/infraestructura/src/main/java/co/smart/parking/rol/adaptador/: MapperRol.java
microservicio/infraestructura/src/main/java/co/smart/parking/usuario/adaptador/: CargaUsuario.java  MapperUsuario.java  MapperUsuarioDetalles.java  MapperUsuarioPerfil.java  RepositorioUsuarioJpa.java  RepositorioUsuarioPerfilJpa.java
microservicio/infraestructura/src/main/java/co/smart/parking/usuario/controlador/: ControladorUsuario.java
microservicio/infraestructura/src/main/java/co/smart/parking/usuario/model/: UsuarioDetalle.java
microservicio/infraestructura/src/main/java/co/smart/parking/vehiculo/adaptador/: MapperVehiculo.java  MapperVehiculoMovimiento.java  RepositorioVehiculoJpa.java  RepositorioVehiculoMovimientoJpa.java
microservicio/infraestructura/src/main/java/co/smart/parking/vehiculo/controlador/: ControladorVehiculoConsulta.java  ControladorVehiculoTransaccion.java
microservicio/infraestructura/src/main/java/co/smart/parking/vehiculo/entidad/: EntidadVehiculo.java  EntidadVehiculoMovimiento.java
microservicio/infraestructura/src/resources/: application.yaml
microservicio/src/main/java/co/smart/parking/: MicroservicioApplication.java
microservicio/src/main/resources/: application  application.properties  application.yaml  import.sql
microservicio/src/test/java/co/smart/parking/: MicroservicioApplicationTests.java
(+53 files in other folders)
