plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

allprojects {
	repositories {
		mavenCentral()
	}

	//spring
	project.ext.springdevtools=["org.springframework.boot:spring-boot-devtools:${springBootVersion}"]

	//spring starter
	project.ext.springstarterweb=["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]

	//JPA
	project.ext.springbootjpa = ["org.springframework.data:spring-data-jpa:${springBootVersion}"]

	//Database 'org.postgresql:postgresql:42.3.3'
	project.ext.db = [ 'org.postgresql:postgresql:42.3.3'  ]

	//Database 'mysql:mysql-connector-java'
	//project.ext.db = [ 'mysql:mysql-connector-java'  ]

	//Lombok
	project.ext.lombok = [ 'org.projectlombok:lombok:1.18.20' ]

	// Mockito
	project.ext.mockitocore = ['org.mockito:mockito-core:3.11.2']
	project.ext.mockitoinline = ['org.mockito:mockito-inline:3.11.2']
	project.ext.mockitojupiter = ['org.mockito:mockito-junit-jupiter:3.11.2']

	// Se excluye JUnit 4
	configurations {
		runtime.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

group = 'co.smart.parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project.ext.springstarterweb
	implementation project(':infraestructura')
	implementation project.ext.springbootjpa
	runtimeOnly project.ext.db
	runtimeOnly project.ext.springdevtools

}

springBoot {
	buildInfo {
		properties{
			name="parking"
			version= version
		}
	}
}
