plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'co.smart.parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project.ext.springstarterweb
	runtimeOnly project.ext.db
	implementation project(':dominio')
	implementation project(':aplicacion')
	implementation project(':comun:comun-infraestructura')
}

tasks.named('test') {
	useJUnitPlatform()
}
